<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="cFV-eJ-4HG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WNN-zX-7aA"/>
                        <segue destination="TCJ-GC-WJc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sJi-WA-bfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="123"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fRu-gB-Ab0">
            <objects>
                <viewController id="cFV-eJ-4HG" customClass="ChannelVC" customModule="SmackChat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqf-dw-oJH" customClass="GradientView" customModule="SmackChat2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-dO-tFZ">
                                <rect key="frame" x="0.0" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-1m-LLO">
                                <rect key="frame" x="0.0" y="88" width="52" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uky-Bv-h3H">
                                <rect key="frame" x="293" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-f1-LGG">
                                <rect key="frame" x="95" y="589" width="64" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="cFV-eJ-4HG" eventType="touchUpInside" id="DxY-cR-fQ9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-20-pqr">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="S2w-MI-WQP"/>
                                    <constraint firstAttribute="height" constant="75" id="i3d-jz-Bki"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-Ma-GjS">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="424.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r2y-vT-kRQ" firstAttribute="bottom" secondItem="oLo-20-pqr" secondAttribute="bottom" constant="20" id="2vw-VL-ejK"/>
                            <constraint firstItem="fS9-Ma-GjS" firstAttribute="top" secondItem="uky-Bv-h3H" secondAttribute="bottom" constant="20" id="55e-Rb-sUB"/>
                            <constraint firstItem="r2y-vT-kRQ" firstAttribute="trailing" secondItem="uky-Bv-h3H" secondAttribute="trailing" constant="60" id="CAL-Vx-tiq"/>
                            <constraint firstItem="rKt-dO-tFZ" firstAttribute="leading" secondItem="r2y-vT-kRQ" secondAttribute="leading" id="KEj-RS-9GL"/>
                            <constraint firstItem="BEp-1m-LLO" firstAttribute="top" secondItem="rKt-dO-tFZ" secondAttribute="bottom" constant="20" id="Ki1-tZ-dNy"/>
                            <constraint firstItem="BEp-1m-LLO" firstAttribute="leading" secondItem="r2y-vT-kRQ" secondAttribute="leading" id="Mbv-Ty-pIs"/>
                            <constraint firstItem="fS9-Ma-GjS" firstAttribute="leading" secondItem="r2y-vT-kRQ" secondAttribute="leading" id="Qlm-0s-fWL"/>
                            <constraint firstItem="gmp-f1-LGG" firstAttribute="centerY" secondItem="oLo-20-pqr" secondAttribute="centerY" id="cPo-qV-9Ma"/>
                            <constraint firstItem="uky-Bv-h3H" firstAttribute="centerY" secondItem="BEp-1m-LLO" secondAttribute="centerY" id="cs8-3R-J9U"/>
                            <constraint firstItem="gmp-f1-LGG" firstAttribute="leading" secondItem="oLo-20-pqr" secondAttribute="trailing" constant="20" id="iNn-yh-NIz"/>
                            <constraint firstItem="oLo-20-pqr" firstAttribute="leading" secondItem="r2y-vT-kRQ" secondAttribute="leading" id="jWj-dn-P9u"/>
                            <constraint firstItem="rKt-dO-tFZ" firstAttribute="top" secondItem="r2y-vT-kRQ" secondAttribute="top" constant="24" id="lIe-Or-Geq"/>
                            <constraint firstItem="oLo-20-pqr" firstAttribute="top" secondItem="fS9-Ma-GjS" secondAttribute="bottom" constant="20" id="mio-9g-iby"/>
                            <constraint firstItem="r2y-vT-kRQ" firstAttribute="trailing" secondItem="fS9-Ma-GjS" secondAttribute="trailing" id="wk5-PD-DEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2y-vT-kRQ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.049476702820000003" green="0.73782519040000005" blue="0.1120948004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="gmp-f1-LGG" id="zSZ-wC-Hcz"/>
                        <segue destination="akM-Mq-tit" kind="show" identifier="toLogin" id="OXB-eW-KF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbd-X7-ghx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-213.64317841079463"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1nE-CN-ZYW">
            <objects>
                <viewController id="akM-Mq-tit" customClass="LoginVC" customModule="SmackChat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0y-XH-mzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-Lf-KzZ">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="akM-Mq-tit" eventType="touchUpInside" id="ifJ-Ve-rpe"/>
                                    <action selector="closeBtnPressed:" destination="FK2-ap-xuX" eventType="touchUpInside" id="sby-n7-XiW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-Pj-aDh">
                                <rect key="frame" x="112.5" y="80" width="150" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-3I-Wx4">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="rh8-fj-h8B"/>
                                            <constraint firstAttribute="height" constant="40" id="ydY-Q2-Crz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-K7-uNp">
                                        <rect key="frame" x="58" y="0.0" width="92" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.25882352941176473" green="0.31764705882352939" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-LA-5Mc">
                                <rect key="frame" x="62.5" y="180" width="250" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-Pr-4v8">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-S6-8RE">
                                        <rect key="frame" x="0.0" y="29" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hlz-AA-nv7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE6-yz-Hb7">
                                        <rect key="frame" x="0.0" y="43" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJU-7S-jOv">
                                        <rect key="frame" x="0.0" y="72" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CXE-MG-0JL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="M5K-f0-PBA"/>
                                    <constraint firstAttribute="width" constant="250" id="csX-3S-pUr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-wn-xdq">
                                <rect key="frame" x="62.5" y="294" width="250" height="33"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.61568627450980395" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cw8-b6-SZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-fP-eSi">
                                <rect key="frame" x="51.5" y="327" width="273" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qly-Qt-On6"/>
                                    <constraint firstAttribute="height" constant="31" id="yOx-NS-d15"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont't have an account? Sign up Here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.54901960780000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="akM-Mq-tit" eventType="touchUpInside" id="tUp-AR-pf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Grw-fP-eSi" firstAttribute="top" secondItem="cL2-wn-xdq" secondAttribute="bottom" id="BEk-xV-Svb"/>
                            <constraint firstItem="dj3-LA-5Mc" firstAttribute="centerX" secondItem="B0y-XH-mzd" secondAttribute="centerX" id="KJu-DO-30a"/>
                            <constraint firstItem="cL2-wn-xdq" firstAttribute="top" secondItem="dj3-LA-5Mc" secondAttribute="bottom" constant="40" id="Kjt-8j-y84"/>
                            <constraint firstItem="bNL-Pj-aDh" firstAttribute="top" secondItem="poB-2U-n16" secondAttribute="top" constant="60" id="X4O-u8-nrv"/>
                            <constraint firstItem="bNL-Pj-aDh" firstAttribute="centerX" secondItem="B0y-XH-mzd" secondAttribute="centerX" id="eY7-pv-ARO"/>
                            <constraint firstItem="poB-2U-n16" firstAttribute="trailing" secondItem="sDJ-Lf-KzZ" secondAttribute="trailing" constant="20" id="i9d-AS-g1t"/>
                            <constraint firstItem="cL2-wn-xdq" firstAttribute="centerX" secondItem="B0y-XH-mzd" secondAttribute="centerX" id="j9D-jq-NfX"/>
                            <constraint firstItem="Grw-fP-eSi" firstAttribute="centerX" secondItem="B0y-XH-mzd" secondAttribute="centerX" id="r9q-iL-Tzg"/>
                            <constraint firstItem="dj3-LA-5Mc" firstAttribute="top" secondItem="bNL-Pj-aDh" secondAttribute="bottom" constant="60" id="zUU-bc-7HX"/>
                            <constraint firstItem="sDJ-Lf-KzZ" firstAttribute="top" secondItem="poB-2U-n16" secondAttribute="top" constant="20" id="zvb-Gj-1E6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poB-2U-n16"/>
                    </view>
                    <connections>
                        <segue destination="aKy-qQ-OXG" kind="show" identifier="toCreateAccount" id="0li-ZQ-C10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlV-7E-gHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FK2-ap-xuX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="-216.34182908545728"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="YsT-Af-Zb3">
            <objects>
                <viewController id="aKy-qQ-OXG" customClass="CreateAccountVC" customModule="SmackChat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbR-Ld-4JQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shG-Y7-sGc">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedBtnPressed:" destination="aKy-qQ-OXG" eventType="touchUpInside" id="Yan-RE-jD2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-wf-bVg">
                                <rect key="frame" x="91" y="60" width="193.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.25882352939999997" green="0.31764705879999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3es-Eb-4o2">
                                <rect key="frame" x="62.5" y="126.5" width="250" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-ky-Twy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-pM-0Rm">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="U6Y-mk-XrL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-5s-FIJ">
                                        <rect key="frame" x="0.0" y="49" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-7o-0fD">
                                        <rect key="frame" x="0.0" y="81" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gi4-Kb-RPk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-Nm-675">
                                        <rect key="frame" x="0.0" y="98" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-EX-dTT">
                                        <rect key="frame" x="0.0" y="130" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gxh-Ge-mSj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="cwo-cI-mAO"/>
                                    <constraint firstAttribute="width" constant="250" id="fBd-pY-uIi"/>
                                    <constraint firstAttribute="height" constant="132" id="wqf-wR-FPn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKT-Rs-gni">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C7s-gS-mLp"/>
                                    <constraint firstAttribute="height" constant="50" id="She-Gs-UVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createBtnPressed:" destination="aKy-qQ-OXG" eventType="touchUpInside" id="SnN-ok-0QQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5SU-5d-7P6">
                                <rect key="frame" x="137.5" y="298.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HLK-G9-DJy"/>
                                    <constraint firstAttribute="width" constant="100" id="tBM-3I-0vI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-rR-Dx2">
                                <rect key="frame" x="137.5" y="298.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ufb-Ii-yrV"/>
                                </constraints>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.34901960780000002" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarBtnPressed:" destination="aKy-qQ-OXG" eventType="touchUpInside" id="Dti-yP-iFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-O8-Wyz">
                                <rect key="frame" x="113.5" y="436" width="148" height="30"/>
                                <state key="normal" title="Generate avatar color">
                                    <color key="titleColor" red="0.34901960780000002" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBgColorPressed:" destination="aKy-qQ-OXG" eventType="touchUpInside" id="ydr-SL-w2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3es-Eb-4o2" firstAttribute="centerX" secondItem="5SU-5d-7P6" secondAttribute="centerX" id="1xY-dS-KOZ"/>
                            <constraint firstItem="kNf-wf-bVg" firstAttribute="top" secondItem="h0w-iV-pZD" secondAttribute="top" constant="40" id="4hg-Gm-30U"/>
                            <constraint firstItem="kNf-wf-bVg" firstAttribute="centerX" secondItem="WbR-Ld-4JQ" secondAttribute="centerX" id="9Vg-eJ-5d9"/>
                            <constraint firstItem="h0w-iV-pZD" firstAttribute="bottom" secondItem="aKT-Rs-gni" secondAttribute="bottom" constant="20" id="IHg-es-qi8"/>
                            <constraint firstItem="shG-Y7-sGc" firstAttribute="top" secondItem="h0w-iV-pZD" secondAttribute="top" constant="20" id="L6H-nE-Iec"/>
                            <constraint firstItem="qpl-O8-Wyz" firstAttribute="top" secondItem="uZr-rR-Dx2" secondAttribute="bottom" constant="7.5" id="TT2-WE-hB3"/>
                            <constraint firstItem="3es-Eb-4o2" firstAttribute="top" secondItem="kNf-wf-bVg" secondAttribute="bottom" constant="40" id="UTe-6L-XNW"/>
                            <constraint firstItem="uZr-rR-Dx2" firstAttribute="top" secondItem="5SU-5d-7P6" secondAttribute="top" id="Xde-5S-1mt"/>
                            <constraint firstItem="uZr-rR-Dx2" firstAttribute="width" secondItem="5SU-5d-7P6" secondAttribute="width" id="ZjM-9s-i3X"/>
                            <constraint firstItem="qpl-O8-Wyz" firstAttribute="centerX" secondItem="WbR-Ld-4JQ" secondAttribute="centerX" id="cDN-F8-jLs"/>
                            <constraint firstItem="3es-Eb-4o2" firstAttribute="centerX" secondItem="WbR-Ld-4JQ" secondAttribute="centerX" id="f4e-Rb-Vzu"/>
                            <constraint firstItem="5SU-5d-7P6" firstAttribute="top" secondItem="3es-Eb-4o2" secondAttribute="bottom" constant="40" id="hWo-XA-fj3"/>
                            <constraint firstItem="h0w-iV-pZD" firstAttribute="trailing" secondItem="shG-Y7-sGc" secondAttribute="trailing" constant="20" id="koR-ch-p0R"/>
                            <constraint firstItem="uZr-rR-Dx2" firstAttribute="centerX" secondItem="WbR-Ld-4JQ" secondAttribute="centerX" id="nl2-M5-fSu"/>
                            <constraint firstItem="aKT-Rs-gni" firstAttribute="centerX" secondItem="WbR-Ld-4JQ" secondAttribute="centerX" id="txp-15-MQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0w-iV-pZD"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="zI0-5s-FIJ" id="Hbl-Yp-HUO"/>
                        <outlet property="passwordTxt" destination="FDp-Nm-675" id="SlE-WV-cEY"/>
                        <outlet property="userImg" destination="5SU-5d-7P6" id="8V0-Py-pkX"/>
                        <outlet property="usernameTxt" destination="VCY-ky-Twy" id="c9c-fR-Kfv"/>
                        <segue destination="u2B-7P-cM4" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="z5E-QR-7Dp"/>
                        <segue destination="PQ5-H1-1P6" kind="show" identifier="toAvatarPicker" id="akf-I8-gMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMK-j3-c2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u2B-7P-cM4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-216.34182908545728"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="aaT-WC-p45">
            <objects>
                <viewController id="PQ5-H1-1P6" customClass="AvatarPickerVC" customModule="SmackChat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgi-3g-lLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-Su-CHJ">
                                <rect key="frame" x="0.0" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YNY-gj-4HI"/>
                                    <constraint firstAttribute="width" constant="28" id="tLk-o2-nzh"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="PQ5-H1-1P6" eventType="touchUpInside" id="uhc-2d-Qht"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="je1-ex-2GC">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HPS-XO-ZgF"/>
                                </constraints>
                                <segments>
                                    <segment title="dark"/>
                                    <segment title="light"/>
                                </segments>
                                <color key="tintColor" red="0.34901960780000002" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="PQ5-H1-1P6" eventType="valueChanged" id="j0V-mP-tiI"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-Hu-47y">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aGT-MO-Ti7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="9V8-fY-qyz" customClass="AvatarCell" customModule="SmackChat2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02k-aa-bSG">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="02k-aa-bSG" secondAttribute="trailing" constant="10" id="CcC-dt-aEE"/>
                                            <constraint firstAttribute="bottom" secondItem="02k-aa-bSG" secondAttribute="bottom" constant="10" id="GPk-TD-VNG"/>
                                            <constraint firstItem="02k-aa-bSG" firstAttribute="top" secondItem="9V8-fY-qyz" secondAttribute="top" constant="10" id="Kpc-ZQ-BJD"/>
                                            <constraint firstItem="02k-aa-bSG" firstAttribute="leading" secondItem="9V8-fY-qyz" secondAttribute="leading" constant="10" id="ciG-a1-R1k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="02k-aa-bSG" id="tYK-bY-VMa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjp-Su-CHJ" firstAttribute="leading" secondItem="RYM-e2-fw2" secondAttribute="leading" id="1t5-sf-cfE"/>
                            <constraint firstItem="nEa-Hu-47y" firstAttribute="leading" secondItem="RYM-e2-fw2" secondAttribute="leading" id="51e-sB-mHR"/>
                            <constraint firstItem="mjp-Su-CHJ" firstAttribute="top" secondItem="RYM-e2-fw2" secondAttribute="top" constant="8" id="AUg-Ab-00C"/>
                            <constraint firstItem="je1-ex-2GC" firstAttribute="top" secondItem="RYM-e2-fw2" secondAttribute="top" constant="8" id="CCF-Yo-umH"/>
                            <constraint firstItem="je1-ex-2GC" firstAttribute="centerX" secondItem="bgi-3g-lLf" secondAttribute="centerX" id="EfG-jc-Pnb"/>
                            <constraint firstItem="nEa-Hu-47y" firstAttribute="top" secondItem="mjp-Su-CHJ" secondAttribute="bottom" constant="20" id="Obf-iE-7B9"/>
                            <constraint firstItem="RYM-e2-fw2" firstAttribute="trailing" secondItem="nEa-Hu-47y" secondAttribute="trailing" id="avR-Gg-bqx"/>
                            <constraint firstItem="RYM-e2-fw2" firstAttribute="bottom" secondItem="nEa-Hu-47y" secondAttribute="bottom" id="riE-sl-rig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYM-e2-fw2"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nEa-Hu-47y" id="f9s-op-Jjk"/>
                        <outlet property="segmentControl" destination="je1-ex-2GC" id="YRA-sg-DNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCq-Om-DZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-216.34182908545728"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="anr-H5-Ivm">
            <objects>
                <viewController id="TCJ-GC-WJc" customClass="ChatVC" customModule="SmackChat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLr-wi-9gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-cN-lyn">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-VB-Fw4">
                                        <rect key="frame" x="154.5" y="32.5" width="66" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-2c-yCv">
                                        <rect key="frame" x="12" y="31" width="42" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Uha-jo-ZKg"/>
                                            <constraint firstAttribute="width" constant="42" id="se3-hQ-gVG"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y5U-VB-Fw4" firstAttribute="centerY" secondItem="8FO-2c-yCv" secondAttribute="centerY" id="OcL-s8-tR3"/>
                                    <constraint firstAttribute="bottom" secondItem="8FO-2c-yCv" secondAttribute="bottom" constant="12" id="XfX-sI-HDh"/>
                                    <constraint firstItem="8FO-2c-yCv" firstAttribute="leading" secondItem="4VV-cN-lyn" secondAttribute="leading" constant="12" id="o7N-RY-M5A"/>
                                    <constraint firstItem="Y5U-VB-Fw4" firstAttribute="centerX" secondItem="4VV-cN-lyn" secondAttribute="centerX" id="pO0-vI-S1t"/>
                                    <constraint firstAttribute="height" constant="70" id="wIa-sQ-GHR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VV-cN-lyn" firstAttribute="leading" secondItem="lAu-dg-qxv" secondAttribute="leading" id="IFS-2H-qXH"/>
                            <constraint firstItem="lAu-dg-qxv" firstAttribute="trailing" secondItem="4VV-cN-lyn" secondAttribute="trailing" id="QA4-Da-PIG"/>
                            <constraint firstItem="4VV-cN-lyn" firstAttribute="top" secondItem="lAu-dg-qxv" secondAttribute="top" id="eSJ-O4-DQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAu-dg-qxv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8FO-2c-yCv" id="jyt-z8-o50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GL-M2-tpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="571.66416791604206"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
